<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enx-cN-1hZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-4x-OIt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-j2-3Pj">
                                        <rect key="frame" x="8" y="24.5" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="0dl-dy-wNB"/>
                                            <constraint firstAttribute="height" constant="21" id="vIn-bm-qck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.63529411764705879" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kVc-j2-3Pj" firstAttribute="centerX" secondItem="IvD-4x-OIt" secondAttribute="centerX" id="E9p-1j-HNk"/>
                                    <constraint firstItem="kVc-j2-3Pj" firstAttribute="centerY" secondItem="IvD-4x-OIt" secondAttribute="centerY" id="Qlw-BD-TtP"/>
                                    <constraint firstAttribute="height" constant="70" id="fPs-Mg-jdE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQP-6Z-uFH">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Skd-wd-TAa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-t3-vie">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3pQ-ln-S81"/>
                                    <constraint firstAttribute="height" constant="50" id="Laq-Q4-vkU"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryw-qm-Ci2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0J3-t3-vie" secondAttribute="trailing" constant="16" id="7Ma-eG-dxS"/>
                            <constraint firstItem="enx-cN-1hZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ATu-9q-7G5"/>
                            <constraint firstItem="IvD-4x-OIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OIn-dp-EfR"/>
                            <constraint firstItem="enx-cN-1hZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QDE-n0-WrV"/>
                            <constraint firstItem="mQP-6Z-uFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QE7-Tq-4Nf"/>
                            <constraint firstItem="mQP-6Z-uFH" firstAttribute="top" secondItem="enx-cN-1hZ" secondAttribute="bottom" id="R93-Rh-JKk"/>
                            <constraint firstItem="mQP-6Z-uFH" firstAttribute="top" secondItem="0J3-t3-vie" secondAttribute="bottom" constant="20" id="ekv-Yy-rF5"/>
                            <constraint firstItem="enx-cN-1hZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hsv-go-F1P"/>
                            <constraint firstItem="IvD-4x-OIt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u9b-rg-VnR"/>
                            <constraint firstAttribute="bottom" secondItem="mQP-6Z-uFH" secondAttribute="bottom" id="vEK-yM-KpA"/>
                            <constraint firstItem="IvD-4x-OIt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z7X-yK-o1a"/>
                            <constraint firstAttribute="trailing" secondItem="mQP-6Z-uFH" secondAttribute="trailing" id="ztu-Kf-IQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="enx-cN-1hZ" id="ecd-kq-906"/>
                        <outlet property="pullUpView" destination="mQP-6Z-uFH" id="XtK-md-r3b"/>
                        <outlet property="pullUpViewHeightConstraint" destination="Skd-wd-TAa" id="sgj-kq-7xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="0e6-IA-72T">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="C6v-yq-ydG" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTe-UE-GSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-26-6Ha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phR-GV-lMa">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of3-q0-R9L">
                                        <rect key="frame" x="14.5" y="1" width="171" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6PE-PT-jjv"/>
                                    <constraint firstAttribute="height" constant="25" id="D0Y-Sa-0Eg"/>
                                    <constraint firstItem="of3-q0-R9L" firstAttribute="centerY" secondItem="phR-GV-lMa" secondAttribute="centerY" id="H6V-rd-h0c"/>
                                    <constraint firstItem="of3-q0-R9L" firstAttribute="centerX" secondItem="phR-GV-lMa" secondAttribute="centerX" id="JaB-Ba-iWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRz-AS-TbS" firstAttribute="bottom" secondItem="phR-GV-lMa" secondAttribute="bottom" constant="20" id="7U4-tv-zZh"/>
                            <constraint firstItem="cxR-26-6Ha" firstAttribute="leading" secondItem="hRz-AS-TbS" secondAttribute="leading" id="R9k-n3-OCv"/>
                            <constraint firstItem="phR-GV-lMa" firstAttribute="centerX" secondItem="LTe-UE-GSh" secondAttribute="centerX" id="WKT-w9-Q5k"/>
                            <constraint firstItem="cxR-26-6Ha" firstAttribute="bottom" secondItem="hRz-AS-TbS" secondAttribute="bottom" id="mJA-xD-o2O"/>
                            <constraint firstItem="cxR-26-6Ha" firstAttribute="trailing" secondItem="hRz-AS-TbS" secondAttribute="trailing" id="ry2-Ig-KTN"/>
                            <constraint firstItem="cxR-26-6Ha" firstAttribute="top" secondItem="LTe-UE-GSh" secondAttribute="top" id="wOt-7c-RFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRz-AS-TbS"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="cxR-26-6Ha" id="rWj-VE-1Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iu-Ad-bSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
